# PrismFullApp1

./: PrismFullApp1.sln
PrismFullApp1/Modules/PrismFullApp1.Modules.ModuleName/: ModuleNameModule.cs  PrismFullApp1.Modules.ModuleName.csproj
PrismFullApp1/Modules/PrismFullApp1.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
PrismFullApp1/Modules/PrismFullApp1.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
PrismFullApp1/PrismFullApp1/: App.xaml  App.xaml.cs  PrismFullApp1.csproj
PrismFullApp1/PrismFullApp1.Core/: RegionNames.cs
PrismFullApp1/PrismFullApp1.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PrismFullApp1/PrismFullApp1/ViewModels/: MainWindowViewModel.cs
PrismFullApp1/PrismFullApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
PrismFullApp1/Services/PrismFullApp1.Services/: MessageService.cs  PrismFullApp1.Services.csproj
PrismFullApp1/Services/PrismFullApp1.Services.Interfaces/: IMessageService.cs
PrismFullApp1/Tests/PrismFullApp1.Modules.ModuleName.Tests/: PrismFullApp1.Modules.ModuleName.Tests.csproj
PrismFullApp1/Tests/PrismFullApp1.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
