<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismFullApp1.Core\PrismFullApp1.Core.csproj" />
    <ProjectReference Include="..\Modules\PrismFullApp1.Modules.ModuleName\PrismFullApp1.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\PrismFullApp1.Services.Interfaces\PrismFullApp1.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismFullApp1.Services\PrismFullApp1.Services.csproj" />
  </ItemGroup>
</Project>