<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismFullApp1.Core\PrismFullApp1.Core.csproj" />
    <ProjectReference Include="..\..\Services\PrismFullApp1.Services.Interfaces\PrismFullApp1.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>